{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>History</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'budget_controller_app/css/bootstrap.min.css' %}">
    
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'budget_controller_app/css/style.css' %}">
    
    <!-- FontAwesome (для иконок) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        
        .right-panel {
            width: 200px;
            padding: 15px;
            background-color: rgb(60, 55, 62);
            border-left: 1px solid rgb(60, 55, 62);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            resize: horizontal;
            overflow: auto;
        }
        .right-panel h4 {
            margin-top: 85px;
            color: #fff;
            margin-top: 8000;

        }
        .right-panel .category-list {
            list-style: none;
            padding: 0;
        }
        .right-panel .category-list a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .right-panel .category-list a:hover {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        .right-panel .resizer {
            width: 10px;
            cursor: ew-resize;
            position: absolute;
            top: 0;
            left: -5px;
            bottom: 0;
            background-color: #ccc;
        }  

        body {
        margin: 0;
        font-family: Arial, sans-serif;
        }

        .navbar {
            z-index: 1000; 
    background-color: rgb(60, 55, 62);
    backdrop-filter: blur(10px);
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Расположение элементов по краям */
    align-items: center; /* Центрирование по вертикали */
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin: 0 15px;
    margin-right: 150px; /* Правый отступ для последнего элемента */
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #333;
    color: #fff;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    width: 300px;
    border-radius: 4px 0 0 4px;
    padding: 10px;
    border: 1px solid #ccc;
}

.search-type {
    margin-left: 10px; /* Отступ между полем ввода и выпадающим списком */
}

.search-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    position: relative; /* Добавляем позиционирование */
    z-index: 1; /* Устанавливаем z-index для размещения поверх других элементов */
}

  </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="#about" class="nav-link" data-toggle="modal" data-target="#aboutModal" id="user">О Себе</a></li>
            <li class="nav-item"><a href='{% url "add_transaction" %}' class="nav-link" data-toggle="modal" data-target="#addTransactionModal">Добавить</a></li>
        </ul>
        <form class="search-form" method="GET" action="search_description">
            <input type="text" name="q" class="search-input" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
        </form>
    </nav>



  <div class="content" style="padding-top: 40px;">
    <div class="container">
        <h2 class="mb-5">History</h2>
        <div class="mb-3">
            
  
            <button id="refreshHistoryBtn" class="btn btn-primary" title="Обновить историю">
                <i class="fas fa-sync"></i>
            </button>
        </div>
        <div id="refreshHistoryBtn" class="table-responsive">
            <table class="table table-striped custom-table">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Type</th>
                        <th scope="col">Category</th>
                        <th scope="col">Description</th>
                    </tr>
                </thead>
                <tbody id="historyContainer">
                    {% for transaction in history %}
                    <tr>
                        <td>{{ transaction.date }}</td>
                        <td>{{ transaction.amount }}</td>
                        <td>
                            {% if transaction.type %}
                                Доход
                            {% else %}
                                Расход
                            {% endif %}
                        </td>
                        <td>{{ transaction.category.name }}</td>
                        <td>{{ transaction.description }}</td>
                    </tr>
                    {% empty %}
                        <tr><td colspan="5">Нет доступных транзакций.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
  </div>

  

  <div class="right-panel">
    <h4>Категории</h4>
    <ul class="category-list">
        <a href="{% url 'filter_by_category' %}?category=1">Жилье</a>
        <a href="{% url 'filter_by_category' %}?category=2">Транспорт</a>
        <a href="{% url 'filter_by_category' %}?category=3">Медицина</a>
        <a href="{% url 'filter_by_category' %}?category=4">Образование</a>
        <a href="{% url 'filter_by_category' %}?category=5">Питание</a>
    </ul>
</div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="aboutModalLabel">О Себе</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body aboutuser">
                <div class="aboutuser">
                    <h5 class="modal-title">Имя: {{ user_name }}</h5>
                    <h5 class="modal-title">Телефонный номер: {{ phone_number }}</h5>
                    <h5 class="modal-title">Счет: {{ amount }}</h5>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Add Expense Modal -->
  <div class="modal fade" id="addTransactionModal" tabindex="-1" role="dialog" aria-labelledby="addTransactionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTransactionModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addTransactionForm">
                    <div class="form-group">
                        <label for="transactionType">Тип</label>
                        <select class="form-control" id="transactionType" name="type" required>
                            <option value="0">Расход</option>
                            <option value="1">Доход</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transactionAmount">Сумма</label>
                        <input type="text" class="form-control" id="transactionAmount" name="amount" required>
                    </div>
                    <div class="form-group">
                        <label for="transactionCategory">Категория</label>
                        <select class="form-control" id="transactionCategory" name="category">
                            <option value="">Выберите категорию</option>
                            <option value="1">Жилье</option>
                            <option value="2">Транспорт</option>
                            <option value="3">Медицина</option>
                            <option value="4">Образование</option>
                            <option value="5">Питание</option>
                            <!-- Добавьте другие категории по мере необходимости -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transactionDescription">Описание</label>
                        <textarea class="form-control" id="transactionDescription" name="description" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </form>
            </div>
        </div>
    </div>
</div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{% static 'budget_controller_app/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'budget_controller_app/js/popper.min.js' %}"></script>
  <script src="{% static 'budget_controller_app/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'budget_controller_app/js/main.js' %}"></script>

  <script>
    $(document).ready(function() {
        // Установка CSRF токена для всех AJAX запросов
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
                }
            }
        });
        
        // Обработчик формы добавления дохода
        $('#addTransactionForm').on('submit', function(event) {
        event.preventDefault();
        $.ajax({
            type: 'POST',
            url: '{% url "add_transaction" %}',
            data: $(this).serialize(),
            success: function(response) {
                $('#addTransactionModal').modal('hide');
                alert('Транзакция добавлена успешно!');
                // Обновляем историю после успешного добавления
                $('.table-responsive').load('{% url "get_history" %} .table-responsive');
            },
            error: function(response) {
                alert('Произошла ошибка при добавлении транзакции.');
            }
        });
    });

    $('#user').click(function() {
          $('.aboutuser').load('{% url "about_user" %} .aboutuser');
      });

        // Обработчик кнопки обновления истории
        $('#refreshHistoryBtn').click(function() {
          $('.table-responsive').load('{% url "get_history" %} .table-responsive');
      });
    });

    
  </script>
</body>
</html>
